name: send-news

on:
  schedule:
    - cron: '0 3 * * *' # At KST 12:00 (UTC 03:00) everyday
  workflow_dispatch:

jobs:
  send-news:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Check if file exists
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: 'examples/trainees.ts'

      - name: Check result
        if: steps.check_files.outputs.files_exists == 'false'
        run: exit 0

      - run: yarn

      - run: yarn build

      - working-directory: examples
        run: ../.scripts/prepareEnvs.sh
        env:
          THECAMP_ID: ${{ secrets.THECAMP_ID }}
          THECAMP_PW: ${{ secrets.THECAMP_PW }}

      - working-directory: examples
        run: yarn send-news